# # NOTE: name is to match docker-compose.yml file
# # TODO, FIXME: These two should go to secrets
# MONGO_INITDB_ROOT_USERNAME = "root"
# MONGO_INITDB_ROOT_PASSWORD = "example"

MONGO_INITDB_DATABASE = "testDB"

API_PORT = 8000

# NOTE: I'm mapping the URL to the database container defined in `docker-compose.yml`.
DB_URL = "mongodb://database/testDB"