
# MONGO_CLUSTER_CONNECTION =  "mongodb+srv://m001-student:m001-mongodb-basics@sandbox.x2dcj.mongodb.net/?retryWrites=true&w=majority"
# MONGO_LOCAL_CONNECTION = "mongodb://example_user:secret_password/localhost"

# NOTE: name is to match docker-compose.yml file
# These two should go to secrets
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "example"

# MONGO_INITDB_DATABASE = "app_transaction_tracker"   # TODO: change to 'gastodon'
MONGO_INITDB_DATABASE = "testDB"

API_PORT = 8000

# NOTE: I'm mapping the URL to the database container defined in `docker-compose.yml`.
DB_URL = "mongodb://database/testDB"